http {
    limit_req_zone $binary_remote_addr zone=mylimit:20m rate=20r/s;

    server {
        listen 80;
        server_name yourdomain.com;  # Domain: TO CHANGE LATER

        location / {
            limit_req zone=mylimit burst=30;
            proxy_pass http://127.0.0.1:80;  # Flask app address: TO CHANGE LATER
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
